实现缓动函数：pulse（心跳）





-------------------------------------------------
done
-------------------------------------------------
2.0.4
    /实现自定义函数方法。就可以绘制曲线图了。
    /简化一下窗口，返回用 Reverse
    /修改演示页面，左侧下方显示函数的动画，右侧显示block竖直动画


2.0.3
    /支持扩展方法，简化调用
    /支持并行动画：比如说，x坐标做线性变化，y做sin变化，就是示波器了。
    /实现扩展方法，简化动画实现，如：
        this.AnimatePallels({
            this.block.Animate<int>(nameof(X), Linear, 100, 200, 1000);
            this.block.Animate<int>(nameof(Y), Sin, 100, 200, 1000);
        }

2.0.2
    /支持无限循环。


2.0.1
    /支持更多缓动函数。如bounce，elastic, back. 参考：https://www.cnblogs.com/lesliexin/p/13594811.html
    /更改支持为 netframework 4.6.1。因为与 netstandard 代码兼容。

2.0.0
    /初版
    /支持基础easing 函数。
